# digital_attendance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/syntxr/digitalattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntxr/digitalattendance/: AttendanceFragment.kt  CoilEngine.kt  HistoriesFragment.kt  HistoryAttendanceFragment.kt  HistoryLeavesFragment.kt  LeavesFragment.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  RegisterActivity.kt  UpdateUsersActivity.kt  UsersActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/syntxr/digitalattendance/data/: SupabaseApi.kt
app/src/main/java/com/syntxr/digitalattendance/data/model/attendance/: AttendanceIn.kt  AttendanceOut.kt  AttendanceRensponse.kt  AttendanceRensponseItem.kt  ImageAttendance.kt
app/src/main/java/com/syntxr/digitalattendance/data/model/history/: HistoryRensponse.kt  HistoryRensponseItem.kt
app/src/main/java/com/syntxr/digitalattendance/data/model/login/: Login.kt  LoginRensponse.kt  LoginRensponseItem.kt
app/src/main/java/com/syntxr/digitalattendance/data/model/register/: Register.kt  RegisterRensponse.kt  RegisterRensponseItem.kt
app/src/main/java/com/syntxr/digitalattendance/data/model/update/: Update.kt  UpdateRensponse.kt  UpdateRensponseItem.kt
app/src/main/java/com/syntxr/digitalattendance/data/model/users/: ImageProfile.kt  UsersRensponse.kt  UsersRensponseItem.kt
app/src/main/java/com/syntxr/digitalattendance/object/: ObjectKey.kt  Objects.kt
app/src/main/java/com/syntxr/digitalattendance/ui/: DashboardFragment.kt  HistoryAttendanceAdapter.kt  ProfilFragment.kt  UsersAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_update_users.xml  activity_users.xml  fragment_attendance.xml  fragment_attendance_history.xml  fragment_dashboard.xml  fragment_history.xml  fragment_history_leaves.xml  fragment_leaves.xml  fragment_profil.xml  item_history.xml  item_users.xml  main_app_bar.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syntxr/digitalattendance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
